RID: 7HZSU93M016	
Job Title:Nucleotide Sequence 				
Program: BLASTN 
Database: nt Nucleotide collection (nt)
Query #1:  Query ID: lcl|Query_1779 Length: 21

Sequences producing significant alignments:
                                                                  Scientific      Common                     Max    Total Query   E   Per.   Acc.                        
Description                                                       Name            Name            Taxid      Score  Score cover Value Ident  Len        Accession        
Linum usitatissimum chromosome Lu13                               Linum usitat... flax            4006       37.4   37.4  95%   7.3   100.00 20483506   CP027623.1       


Alignments:
>Linum usitatissimum chromosome Lu13
Sequence ID: CP027623.1 Length: 20483506 
Range 1: 6859614 to 6859633

Score:37.4 bits(40), Expect:7.3, 
Identities:20/20(100%),  Gaps:0/20(0%), Strand: Plus/Minus

Query  2        GTCCCGTAGTAGTCGTCGTA  21
                ||||||||||||||||||||
Sbjct  6859633  GTCCCGTAGTAGTCGTCGTA  6859614







		


