# blastn
# Iteration: 0
# Query: 
# RID: 6ZYWW0NG013
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Query_679	NM_017346.2	100.000	21	0	0	1	21	403	383	2.1	39.2
Query_679	XM_006247411.4	100.000	21	0	0	1	21	196	176	2.1	39.2
Query_679	XM_006247410.3	100.000	21	0	0	1	21	197	177	2.1	39.2
Query_679	XM_006247409.4	100.000	21	0	0	1	21	418	398	2.1	39.2
Query_679	X61394.1	100.000	21	0	0	1	21	274	254	2.1	39.2
Query_679	L06110.1	100.000	21	0	0	1	21	211	191	2.1	39.2


