# blastn
# Iteration: 0
# Query: 
# RID: 729961SX016
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Query_3747	XM_032910158.1	100.000	21	0	0	1	21	595	575	2.1	39.2
Query_3747	NM_012864.2	100.000	21	0	0	1	21	601	581	2.1	39.2
Query_3747	L24374.1	100.000	21	0	0	1	21	615	595	2.1	39.2
Query_3747	X07823.1	100.000	21	0	0	1	21	114	94	2.1	39.2
Query_3747	AP012338.1	100.000	20	0	0	2	21	3090225	3090206	7.3	37.4
Query_3747	CP058349.1	100.000	20	0	0	2	21	2514253	2514234	7.3	37.4


