# blastn
# Iteration: 0
# Query: 
# RID: 6XKMV09R013
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Query_21391	XM_039082068.1	100.000	21	0	0	1	21	911	891	2.1	39.2
Query_21391	XM_008766171.3	100.000	21	0	0	1	21	906	886	2.1	39.2
Query_21391	XM_039082067.1	100.000	21	0	0	1	21	777	757	2.1	39.2
Query_21391	NM_022005.3	100.000	21	0	0	1	21	919	899	2.1	39.2
Query_21391	BC072528.1	100.000	21	0	0	1	21	725	705	2.1	39.2
Query_21391	AF142439.1	100.000	21	0	0	1	21	728	708	2.1	39.2
Query_21391	AB030908.1	100.000	21	0	0	1	21	733	713	2.1	39.2


