RID: 6ZWR0G6801R	
Job Title:Nucleotide Sequence 				
Program: BLASTN 
Database: nt Nucleotide collection (nt)
Query #1:  Query ID: lcl|Query_115397 Length: 21

Sequences producing significant alignments:
                                                                  Scientific      Common                     Max    Total Query   E   Per.   Acc.                        
Description                                                       Name            Name            Taxid      Score  Score cover Value Ident  Len        Accession        
R.norvegicus mRNA for brain calcium channel beta subunit          Rattus norve... Norway rat      10116      39.2   39.2  100%  2.0   100.00 3293       X61394.1         


Alignments:
>R.norvegicus mRNA for brain calcium channel beta subunit
Sequence ID: X61394.1 Length: 3293 
Range 1: 1583 to 1603

Score:39.2 bits(42), Expect:2.0, 
Identities:21/21(100%),  Gaps:0/21(0%), Strand: Plus/Minus

Query  1     CCGTGTAGACAGAGTTTCGGC  21
             |||||||||||||||||||||
Sbjct  1603  CCGTGTAGACAGAGTTTCGGC  1583







		


