# blastn
# Iteration: 0
# Query: 
# RID: 72BJYRXC016
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Query_26037	XM_032910158.1	100.000	21	0	0	1	21	317	297	2.1	39.2
Query_26037	LR880651.1	100.000	21	0	0	1	21	19569760	19569740	2.1	39.2
Query_26037	NM_012864.2	100.000	21	0	0	1	21	323	303	2.1	39.2
Query_26037	L24374.1	100.000	21	0	0	1	21	337	317	2.1	39.2
Query_26037	X07821.1	100.000	21	0	0	1	21	212	192	2.1	39.2


