# blastn
# Iteration: 0
# Query: 
# RID: 729B8A35013
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Query_7861	XM_032910158.1	100.000	21	0	0	1	21	594	574	2.1	39.2
Query_7861	AP012338.1	100.000	21	0	0	1	21	3090225	3090205	2.1	39.2
Query_7861	CP058349.1	100.000	21	0	0	1	21	2514253	2514233	2.1	39.2
Query_7861	NM_012864.2	100.000	21	0	0	1	21	600	580	2.1	39.2
Query_7861	L24374.1	100.000	21	0	0	1	21	614	594	2.1	39.2
Query_7861	X07823.1	100.000	21	0	0	1	21	113	93	2.1	39.2


