BLASTN 2.11.0+
Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro
A. Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and
David J. Lipman (1997), "Gapped BLAST and PSI-BLAST: a new
generation of protein database search programs", Nucleic
Acids Res. 25:3389-3402.


RID: 6ZMRPZ7S013


Database: Nucleotide collection (nt)
           69,122,701 sequences; 426,041,518,102 total letters

Query= 
Length=21


<b>No significant similarity found.</b> For reasons why, <A HREF = "Blast.cgi?CMD=Web&PAGE_TYPE=BlastDocs&DOC_TYPE=FAQ"><b>click here</A>.</b><br><br>
  Database: Nucleotide collection (nt)
    Posted date:  Apr 5, 2021  6:20 AM
  Number of letters in database: 421,590,870,415
  Number of sequences in database:  69,082,330

Lambda      K        H
   0.634    0.408    0.912 
Gapped
Lambda      K        H
   0.625    0.410    0.780 
Matrix: blastn matrix:2 -3
Gap Penalties: Existence: 5, Extension: 2
Number of Sequences: 69082330
Number of Hits to DB: 469974
Number of extensions: 182
Number of successful extensions: 182
Number of sequences better than 10: 0
Number of HSP's better than 10 without gapping: 0
Number of HSP's gapped: 182
Number of HSP's successfully gapped: 0
Length of query: 21
Length of database: 421590870415
Length adjustment: 18
Effective length of query: 3
Effective length of database: 420347388475
Effective search space: 1261042165425
Effective search space used: 1261042165425
A: 0
X1: 22 (20.1 bits)
X2: 33 (29.8 bits)
X3: 110 (99.2 bits)
S1: 28 (26.5 bits)
S2: 40 (37.4 bits)


