# blastn
# Iteration: 0
# Query: 
# RID: 72EN993D01R
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Query_477369	XM_032910158.1	100.000	21	0	0	1	21	157	137	2.0	39.2
Query_477369	LR877225.1	100.000	21	0	0	1	21	4289765	4289745	2.0	39.2
Query_477369	NM_012864.2	100.000	21	0	0	1	21	163	143	2.0	39.2
Query_477369	L24374.1	100.000	21	0	0	1	21	177	157	2.0	39.2
Query_477369	XM_034491809.1	100.000	20	0	0	2	21	171	152	7.1	37.4
Query_477369	XM_028784068.1	100.000	20	0	0	2	21	173	154	7.1	37.4


