# blastn
# Iteration: 0
# Query: 
# RID: 6ZZUDBTS016
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Query_39597	XM_021207906.1	100.000	21	0	0	1	21	745	725	2.1	39.2
Query_39597	NM_012864.2	100.000	21	0	0	1	21	734	714	2.1	39.2
Query_39597	L24374.1	100.000	21	0	0	1	21	748	728	2.1	39.2
Query_39597	X07824.1	100.000	21	0	0	1	21	114	94	2.1	39.2
Query_39597	CP062039.1	100.000	20	0	0	1	20	12346267	12346286	7.2	37.4


