# blastn
# Iteration: 0
# Query: 
# RID: 72BN142X016
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Query_39565	XM_032910158.1	100.000	21	0	0	1	21	316	296	2.1	39.2
Query_39565	NM_012864.2	100.000	21	0	0	1	21	322	302	2.1	39.2
Query_39565	L24374.1	100.000	21	0	0	1	21	336	316	2.1	39.2
Query_39565	X07821.1	100.000	21	0	0	1	21	211	191	2.1	39.2
Query_39565	LR880651.1	100.000	20	0	0	1	20	19569759	19569740	7.3	37.4


