Seq-annot ::= {
  desc {
    user {
      type str "Hist Seqalign",
      data {
        {
          label str "Hist Seqalign",
          data bool TRUE
        }
      }
    },
    user {
      type str "Blast Type",
      data {
        {
          label str "blastn",
          data int 1
        }
      }
    },
    user {
      type str "Blast Database Title",
      data {
        {
          label str "Nucleotide collection (nt)",
          data bool TRUE
        }
      }
    }
  },
  data align {
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_20243",
          gi 1849074864
        },
        starts {
          0,
          368
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_20243",
          gi 1753055738
        },
        starts {
          0,
          372
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_20243",
          gi 1753055736
        },
        starts {
          0,
          440
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_20243",
          gi 1677538390
        },
        starts {
          0,
          450
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_20243",
          gi 1677500841
        },
        starts {
          0,
          373
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_20243",
          gi 1677500492
        },
        starts {
          0,
          242
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_20243",
          gi 1677499986
        },
        starts {
          0,
          450
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_20243",
          gi 1677499599
        },
        starts {
          0,
          450
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_20243",
          gi 1677498591
        },
        starts {
          0,
          242
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_20243",
          gi 1548994295
        },
        starts {
          0,
          48672023
        },
        lens {
          21
        },
        strands {
          plus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_20243",
          gi 1543379484
        },
        starts {
          0,
          5450
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_20243",
          gi 1367230584
        },
        starts {
          0,
          446
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_20243",
          gi 1351477672
        },
        starts {
          0,
          449
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_20243",
          gi 1351477670
        },
        starts {
          0,
          373
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_20243",
          gi 1034135059
        },
        starts {
          0,
          370
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_20243",
          gi 1959392218
        },
        starts {
          0,
          51885266
        },
        lens {
          21
        },
        strands {
          plus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_20243",
          gi 1909942461
        },
        starts {
          0,
          48177932
        },
        lens {
          21
        },
        strands {
          plus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_20243",
          gi 164692362
        },
        starts {
          0,
          440
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_20243",
          gi 14709942
        },
        starts {
          0,
          450
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_20243",
          gi 11323319
        },
        starts {
          0,
          73580
        },
        lens {
          21
        },
        strands {
          plus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_20243",
          gi 10880968
        },
        starts {
          0,
          68
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_20243",
          gi 2689609
        },
        starts {
          0,
          68
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 209009471454003, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_20243",
          gi 1066079
        },
        starts {
          0,
          137
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 40
        },
        {
          id str "blast_score",
          value int 40
        },
        {
          id str "e_value",
          value real { 729514736732302, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "num_ident",
          value int 20
        },
        {
          id str "hsp_percent_coverage",
          value real { 957380952380952, 10, -13 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 729514736732302, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 95
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 2, 10, 1 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_20243",
          gi 1585782889
        },
        starts {
          1,
          1960
        },
        lens {
          20
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 40
        },
        {
          id str "blast_score",
          value int 40
        },
        {
          id str "e_value",
          value real { 729514736732302, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "num_ident",
          value int 20
        },
        {
          id str "hsp_percent_coverage",
          value real { 957380952380952, 10, -13 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 729514736732302, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 95
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 2, 10, 1 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_20243",
          gi 1585778623
        },
        starts {
          1,
          691
        },
        lens {
          20
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 40
        },
        {
          id str "blast_score",
          value int 40
        },
        {
          id str "e_value",
          value real { 729514736732302, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "num_ident",
          value int 20
        },
        {
          id str "hsp_percent_coverage",
          value real { 957380952380952, 10, -13 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 729514736732302, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 95
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 2, 10, 1 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_20243",
          gi 1585778621
        },
        starts {
          1,
          706
        },
        lens {
          20
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 40
        },
        {
          id str "blast_score",
          value int 40
        },
        {
          id str "e_value",
          value real { 729514736732302, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "num_ident",
          value int 20
        },
        {
          id str "hsp_percent_coverage",
          value real { 957380952380952, 10, -13 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 729514736732302, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 95
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 2, 10, 1 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_20243",
          gi 1585778619
        },
        starts {
          1,
          769
        },
        lens {
          20
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 40
        },
        {
          id str "blast_score",
          value int 40
        },
        {
          id str "e_value",
          value real { 729514736732302, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "num_ident",
          value int 20
        },
        {
          id str "hsp_percent_coverage",
          value real { 957380952380952, 10, -13 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 729514736732302, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 95
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 2, 10, 1 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_20243",
          gi 1585778617
        },
        starts {
          1,
          773
        },
        lens {
          20
        },
        strands {
          minus,
          plus
        }
      }
    }
  }
}


