# blastn
# Iteration: 0
# Query: 
# RID: 7276ZE4J013
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Query_6175	XM_034491809.1	100.000	21	0	0	1	21	716	696	2.1	39.2
Query_6175	XM_032910158.1	100.000	21	0	0	1	21	701	681	2.1	39.2
Query_6175	XM_031343037.1	100.000	21	0	0	1	21	718	698	2.1	39.2
Query_6175	NM_012864.2	100.000	21	0	0	1	21	707	687	2.1	39.2
Query_6175	L24374.1	100.000	21	0	0	1	21	721	701	2.1	39.2
Query_6175	X07824.1	100.000	21	0	0	1	21	87	67	2.1	39.2


