# blastn
# Iteration: 0
# Query: 
# RID: 72E49TDG016
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Query_25229	XM_021645872.1	100.000	21	0	0	1	21	189	169	2.1	39.2
Query_25229	LN590734.1	100.000	21	0	0	1	21	184559	184579	2.1	39.2
Query_25229	LN590692.1	100.000	21	0	0	1	21	6152748	6152728	2.1	39.2
Query_25229	NM_012864.2	100.000	21	0	0	1	21	178	158	2.1	39.2
Query_25229	L24374.1	100.000	21	0	0	1	21	192	172	2.1	39.2
Query_25229	X07821.1	100.000	21	0	0	1	21	66	46	2.1	39.2


