# blastn
# Iteration: 0
# Query: 
# RID: 729VTN6P016
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Query_39879	XM_032910158.1	100.000	21	0	0	1	21	558	538	2.1	39.2
Query_39879	XM_021645872.1	100.000	21	0	0	1	21	575	555	2.1	39.2
Query_39879	NM_012864.2	100.000	21	0	0	1	21	564	544	2.1	39.2
Query_39879	L24374.1	100.000	21	0	0	1	21	578	558	2.1	39.2
Query_39879	X07823.1	100.000	21	0	0	1	21	77	57	2.1	39.2
Query_39879	XR_003704671.1	100.000	20	0	0	2	21	611	630	7.3	37.4


