# blastn
# Iteration: 0
# Query: 
# RID: 72DXMMN7016
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Query_21291	XM_032910158.1	100.000	21	0	0	1	21	182	162	2.1	39.2
Query_21291	XM_028784068.1	100.000	21	0	0	1	21	199	179	2.1	39.2
Query_21291	NM_012864.2	100.000	21	0	0	1	21	188	168	2.1	39.2
Query_21291	L24374.1	100.000	21	0	0	1	21	202	182	2.1	39.2
Query_21291	X07821.1	100.000	21	0	0	1	21	76	56	2.1	39.2
Query_21291	LR991094.1	100.000	20	0	0	1	20	10193675	10193656	7.3	37.4


