# blastn
# Iteration: 0
# Query: 
# RID: 6ZKF6J0J016
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Query_122471	XM_032915907.1	100.000	21	0	0	1	21	1349	1329	2.1	39.2
Query_122471	FQ214550.1	100.000	21	0	0	1	21	1309	1289	2.1	39.2
Query_122471	FQ213111.1	100.000	21	0	0	1	21	1310	1290	2.1	39.2
Query_122471	FQ225334.1	100.000	21	0	0	1	21	1311	1291	2.1	39.2
Query_122471	FQ228750.1	100.000	21	0	0	1	21	1309	1289	2.1	39.2
Query_122471	NM_001009264.1	100.000	21	0	0	1	21	1289	1269	2.1	39.2


