# blastn
# Iteration: 0
# Query: 
# RID: 72AXDK7T016
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Query_65339	XM_032910158.1	100.000	21	0	0	1	21	496	476	2.1	39.2
Query_65339	XM_031343037.1	100.000	21	0	0	1	21	513	493	2.1	39.2
Query_65339	NM_012864.2	100.000	21	0	0	1	21	502	482	2.1	39.2
Query_65339	L24374.1	100.000	21	0	0	1	21	516	496	2.1	39.2
Query_65339	X07822.1	100.000	21	0	0	1	21	160	140	2.1	39.2
Query_65339	XM_035363051.1	100.000	20	0	0	2	21	290	271	7.3	37.4


