# blastn
# Iteration: 0
# Query: 
# RID: 72E24E6301R
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Query_417987	XM_021173154.1	100.000	21	0	0	1	21	86	66	2.0	39.2
Query_417987	XM_021173153.1	100.000	21	0	0	1	21	192	172	2.0	39.2
Query_417987	NM_012864.2	100.000	21	0	0	1	21	181	161	2.0	39.2
Query_417987	L24374.1	100.000	21	0	0	1	21	195	175	2.0	39.2
Query_417987	X07821.1	100.000	21	0	0	1	21	69	49	2.0	39.2


