# blastn
# Iteration: 0
# Query: 
# RID: 728YAYJX016
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Query_27969	XM_032910158.1	100.000	21	0	0	1	21	623	603	2.1	39.2
Query_27969	XM_031343037.1	100.000	21	0	0	1	21	640	620	2.1	39.2
Query_27969	NM_012864.2	100.000	21	0	0	1	21	629	609	2.1	39.2
Query_27969	L24374.1	100.000	21	0	0	1	21	643	623	2.1	39.2
Query_27969	X07823.1	100.000	21	0	0	1	21	142	122	2.1	39.2


