# blastn
# Iteration: 0
# Query: 
# RID: 6ZSCYGF001R
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Query_520087	XM_032915907.1	100.000	21	0	0	1	21	1167	1147	2.0	39.2
Query_520087	FQ225334.1	100.000	21	0	0	1	21	1129	1109	2.0	39.2
Query_520087	FQ228750.1	100.000	21	0	0	1	21	1127	1107	2.0	39.2
Query_520087	NM_001009264.1	100.000	21	0	0	1	21	1107	1087	2.0	39.2
Query_520087	AC116825.23	100.000	20	0	0	1	20	178120	178139	7.1	37.4
Query_520087	AC116758.11	100.000	20	0	0	1	20	45690	45709	7.1	37.4


