Seq-annot ::= {
  desc {
    user {
      type str "Hist Seqalign",
      data {
        {
          label str "Hist Seqalign",
          data bool TRUE
        }
      }
    },
    user {
      type str "Blast Type",
      data {
        {
          label str "blastn",
          data int 1
        }
      }
    },
    user {
      type str "Blast Database Title",
      data {
        {
          label str "Nucleotide collection (nt)",
          data bool TRUE
        }
      }
    }
  },
  data align {
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 1849091950
        },
        starts {
          0,
          3185
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 1825894588
        },
        starts {
          0,
          2826
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 1804404982
        },
        starts {
          0,
          2716
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 1804404978
        },
        starts {
          0,
          2671
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 1800027643
        },
        starts {
          0,
          2383
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 1788679152
        },
        starts {
          0,
          2970
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 1781323618
        },
        starts {
          0,
          118
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 1777276845
        },
        starts {
          0,
          2962
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 1753059036
        },
        starts {
          0,
          2981
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 1751247366
        },
        starts {
          0,
          2820
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 1743177475
        },
        starts {
          0,
          2978
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 1622855222
        },
        starts {
          0,
          3370
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 1519312962
        },
        starts {
          0,
          2989
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 1411100691
        },
        starts {
          0,
          2741
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 1395189115
        },
        starts {
          0,
          187675
        },
        lens {
          21
        },
        strands {
          plus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 1381473123
        },
        starts {
          0,
          2932
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 1367250635
        },
        starts {
          0,
          2959
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 1367250632
        },
        starts {
          0,
          2820
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 1351484174
        },
        starts {
          0,
          2732
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 1212366826
        },
        starts {
          0,
          2718
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 1059139178
        },
        starts {
          0,
          2810
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 1034612778
        },
        starts {
          0,
          2317
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 1034612776
        },
        starts {
          0,
          3201
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 1034612775
        },
        starts {
          0,
          3044
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 982290570
        },
        starts {
          0,
          3266
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 982290569
        },
        starts {
          0,
          2580
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 795313201
        },
        starts {
          0,
          3279
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 795313192
        },
        starts {
          0,
          2747
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 795288849
        },
        starts {
          0,
          2764
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 795135174
        },
        starts {
          0,
          2491
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 767914240
        },
        starts {
          0,
          2453
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 586798263
        },
        starts {
          0,
          2827
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 585636434
        },
        starts {
          0,
          2823
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 1984022850
        },
        starts {
          0,
          2956
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 1938871104
        },
        starts {
          0,
          2455
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 1938871103
        },
        starts {
          0,
          2960
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 1934008611
        },
        starts {
          0,
          2581
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 1934008608
        },
        starts {
          0,
          2962
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 1880404664
        },
        starts {
          0,
          181846
        },
        lens {
          21
        },
        strands {
          plus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 116326065
        },
        starts {
          0,
          185339
        },
        lens {
          21
        },
        strands {
          plus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 211947978
        },
        starts {
          0,
          2751
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 15341901
        },
        starts {
          0,
          2911
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 110624877
        },
        starts {
          0,
          124074
        },
        lens {
          21
        },
        strands {
          plus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 109689878
        },
        starts {
          0,
          124331
        },
        lens {
          21
        },
        strands {
          plus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 90093432
        },
        starts {
          0,
          101676
        },
        lens {
          21
        },
        strands {
          plus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 34849966
        },
        starts {
          0,
          42767
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 31745472
        },
        starts {
          0,
          39303
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 18042431
        },
        starts {
          0,
          27341
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 15638756
        },
        starts {
          0,
          137675
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 202766126620486, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 11038582
        },
        starts {
          0,
          117290
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 40
        },
        {
          id str "blast_score",
          value int 40
        },
        {
          id str "e_value",
          value real { 707723322061629, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "num_ident",
          value int 20
        },
        {
          id str "hsp_percent_coverage",
          value real { 957380952380952, 10, -13 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 707723322061629, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 95
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 2, 10, 1 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 1672810386
        },
        starts {
          1,
          3674104
        },
        lens {
          20
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 40
        },
        {
          id str "blast_score",
          value int 40
        },
        {
          id str "e_value",
          value real { 707723322061629, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "num_ident",
          value int 20
        },
        {
          id str "hsp_percent_coverage",
          value real { 957380952380952, 10, -13 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 707723322061629, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 95
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 2, 10, 1 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_13903",
          gi 918575981
        },
        starts {
          1,
          16526
        },
        lens {
          20
        },
        strands {
          plus,
          plus
        }
      }
    }
  }
}


