# blastn
# Iteration: 0
# Query: 
# RID: 72BR48R3016
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Query_61065	XM_032910158.1	100.000	21	0	0	1	21	314	294	2.1	39.2
Query_61065	NM_012864.2	100.000	21	0	0	1	21	320	300	2.1	39.2
Query_61065	L24374.1	100.000	21	0	0	1	21	334	314	2.1	39.2
Query_61065	X07821.1	100.000	21	0	0	1	21	209	189	2.1	39.2
Query_61065	MN073441.1	100.000	20	0	0	1	20	178	197	7.3	37.4
Query_61065	DQ204119.1	100.000	20	0	0	1	20	178	197	7.3	37.4


