# blastn
# Iteration: 0
# Query: 
# RID: 72F3ZV7H016
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Query_50319	XM_032910158.1	100.000	21	0	0	1	21	139	119	2.1	39.2
Query_50319	NM_012864.2	100.000	21	0	0	1	21	145	125	2.1	39.2
Query_50319	L24374.1	100.000	21	0	0	1	21	159	139	2.1	39.2
Query_50319	CP043320.1	100.000	20	0	0	2	21	1729882	1729901	7.3	37.4
Query_50319	CP019388.1	100.000	20	0	0	1	20	1826775	1826756	7.3	37.4


