RID: 72FPV76M013	
Job Title:Nucleotide Sequence 				
Program: BLASTN 
Database: nt Nucleotide collection (nt)
Query #1:  Query ID: lcl|Query_18315 Length: 21

Sequences producing significant alignments:
                                                                  Scientific      Common                     Max    Total Query   E   Per.   Acc.                        
Description                                                       Name            Name            Taxid      Score  Score cover Value Ident  Len        Accession        
Rattus norvegicus matrix metallopeptidase 7 (Mmp7), mRNA          Rattus norve... Norway rat      10116      39.2   39.2  100%  2.1   100.00 1043       NM_012864.2      
Rattus norvegicus matrilysin (MMP-7) mRNA, complete cds           Rattus norve... Norway rat      10116      39.2   39.2  100%  2.1   100.00 1057       L24374.1         


Alignments:
>Rattus norvegicus matrix metallopeptidase 7 (Mmp7), mRNA
Sequence ID: NM_012864.2 Length: 1043 
>Rattus norvegicus matrix metallopeptidase 7, mRNA (cDNA clone MGC:72527 IMAGE:5623517), complete cds
Sequence ID: BC064657.1 Length: 1043  
Range 1: 97 to 117

Score:39.2 bits(42), Expect:2.1, 
Identities:21/21(100%),  Gaps:0/21(0%), Strand: Plus/Minus

Query  1    AGTGCGGTCACTTCTCCGGCT  21
            |||||||||||||||||||||
Sbjct  117  AGTGCGGTCACTTCTCCGGCT  97



>Rattus norvegicus matrilysin (MMP-7) mRNA, complete cds
Sequence ID: L24374.1 Length: 1057 
Range 1: 111 to 131

Score:39.2 bits(42), Expect:2.1, 
Identities:21/21(100%),  Gaps:0/21(0%), Strand: Plus/Minus

Query  1    AGTGCGGTCACTTCTCCGGCT  21
            |||||||||||||||||||||
Sbjct  131  AGTGCGGTCACTTCTCCGGCT  111







		


