Seq-annot ::= {
  desc {
    user {
      type str "Hist Seqalign",
      data {
        {
          label str "Hist Seqalign",
          data bool TRUE
        }
      }
    },
    user {
      type str "Blast Type",
      data {
        {
          label str "blastn",
          data int 1
        }
      }
    },
    user {
      type str "Blast Database Title",
      data {
        {
          label str "Nucleotide collection (nt)",
          data bool TRUE
        }
      }
    }
  },
  data align {
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 1848996271
        },
        starts {
          0,
          657
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 1848996270
        },
        starts {
          0,
          639
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 1753025249
        },
        starts {
          0,
          615
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 1388599835
        },
        starts {
          0,
          582
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 1367110459
        },
        starts {
          0,
          631
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 1367110457
        },
        starts {
          0,
          951
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 1367110456
        },
        starts {
          0,
          642
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 1351374110
        },
        starts {
          0,
          980
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 1351374105
        },
        starts {
          0,
          627
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 1214049830
        },
        starts {
          0,
          467
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 1214049828
        },
        starts {
          0,
          457
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 1214049827
        },
        starts {
          0,
          585
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 1214049825
        },
        starts {
          0,
          536
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 1147677368
        },
        starts {
          0,
          963
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 1099075394
        },
        starts {
          0,
          611
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 880796894
        },
        starts {
          0,
          15014
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 649108259
        },
        starts {
          0,
          541
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 1890283470
        },
        starts {
          0,
          586
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 168144931
        },
        starts {
          0,
          114
        },
        lens {
          21
        },
        strands {
          plus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 123998598
        },
        starts {
          0,
          498
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 123984618
        },
        starts {
          0,
          498
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 17939544
        },
        starts {
          0,
          574
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 16304919
        },
        starts {
          0,
          148950
        },
        lens {
          21
        },
        strands {
          plus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 33872714
        },
        starts {
          0,
          574
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 7677071
        },
        starts {
          0,
          569
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 7020638
        },
        starts {
          0,
          567
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 6841521
        },
        starts {
          0,
          602
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 46982416
        },
        starts {
          0,
          477
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205655342058965, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 7416119
        },
        starts {
          0,
          518
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 40
        },
        {
          id str "blast_score",
          value int 40
        },
        {
          id str "e_value",
          value real { 717807674819914, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "num_ident",
          value int 20
        },
        {
          id str "hsp_percent_coverage",
          value real { 957380952380952, 10, -13 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 717807674819914, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 95
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 2, 10, 1 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 1678234577
        },
        starts {
          1,
          1126196
        },
        lens {
          20
        },
        strands {
          plus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 40
        },
        {
          id str "blast_score",
          value int 40
        },
        {
          id str "e_value",
          value real { 717807674819914, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "num_ident",
          value int 20
        },
        {
          id str "hsp_percent_coverage",
          value real { 957380952380952, 10, -13 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 717807674819914, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 95
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 2, 10, 1 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 1519303283
        },
        starts {
          1,
          1101071
        },
        lens {
          20
        },
        strands {
          plus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 40
        },
        {
          id str "blast_score",
          value int 40
        },
        {
          id str "e_value",
          value real { 717807674819914, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "num_ident",
          value int 20
        },
        {
          id str "hsp_percent_coverage",
          value real { 957380952380952, 10, -13 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 717807674819914, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 95
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 2, 10, 1 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 1519303269
        },
        starts {
          1,
          1103912
        },
        lens {
          20
        },
        strands {
          plus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 40
        },
        {
          id str "blast_score",
          value int 40
        },
        {
          id str "e_value",
          value real { 717807674819914, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "num_ident",
          value int 20
        },
        {
          id str "hsp_percent_coverage",
          value real { 957380952380952, 10, -13 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 717807674819914, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 95
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 2, 10, 1 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 1068926161
        },
        starts {
          1,
          1083639
        },
        lens {
          20
        },
        strands {
          plus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 40
        },
        {
          id str "blast_score",
          value int 40
        },
        {
          id str "e_value",
          value real { 717807674819914, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "num_ident",
          value int 20
        },
        {
          id str "hsp_percent_coverage",
          value real { 957380952380952, 10, -13 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 717807674819914, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 95
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 2, 10, 1 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 1068921442
        },
        starts {
          1,
          1085487
        },
        lens {
          20
        },
        strands {
          plus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 40
        },
        {
          id str "blast_score",
          value int 40
        },
        {
          id str "e_value",
          value real { 717807674819914, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "num_ident",
          value int 20
        },
        {
          id str "hsp_percent_coverage",
          value real { 957380952380952, 10, -13 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 717807674819914, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 95
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 2, 10, 1 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 1061793332
        },
        starts {
          1,
          1087913
        },
        lens {
          20
        },
        strands {
          plus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 40
        },
        {
          id str "blast_score",
          value int 40
        },
        {
          id str "e_value",
          value real { 717807674819914, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "num_ident",
          value int 20
        },
        {
          id str "hsp_percent_coverage",
          value real { 957380952380952, 10, -13 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 717807674819914, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 95
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 2, 10, 1 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 1061788418
        },
        starts {
          1,
          1084177
        },
        lens {
          20
        },
        strands {
          plus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 40
        },
        {
          id str "blast_score",
          value int 40
        },
        {
          id str "e_value",
          value real { 717807674819914, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "num_ident",
          value int 20
        },
        {
          id str "hsp_percent_coverage",
          value real { 957380952380952, 10, -13 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 717807674819914, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 95
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 2, 10, 1 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 1027957448
        },
        starts {
          1,
          4700
        },
        lens {
          20
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 40
        },
        {
          id str "blast_score",
          value int 40
        },
        {
          id str "e_value",
          value real { 717807674819914, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "num_ident",
          value int 20
        },
        {
          id str "hsp_percent_coverage",
          value real { 957380952380952, 10, -13 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 717807674819914, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 95
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 2, 10, 1 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 831229931
        },
        starts {
          0,
          525
        },
        lens {
          20
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 40
        },
        {
          id str "blast_score",
          value int 40
        },
        {
          id str "e_value",
          value real { 717807674819914, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "num_ident",
          value int 20
        },
        {
          id str "hsp_percent_coverage",
          value real { 957380952380952, 10, -13 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 717807674819914, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 95
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 2, 10, 1 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_41591",
          gi 664796972
        },
        starts {
          1,
          1057329
        },
        lens {
          20
        },
        strands {
          plus,
          plus
        }
      }
    }
  }
}


