# blastn
# Iteration: 0
# Query: 
# RID: 729TPJUU016
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Query_31521	XM_032910158.1	100.000	21	0	0	1	21	562	542	2.1	39.2
Query_31521	NM_012864.2	100.000	21	0	0	1	21	568	548	2.1	39.2
Query_31521	L24374.1	100.000	21	0	0	1	21	582	562	2.1	39.2
Query_31521	X07823.1	100.000	21	0	0	1	21	81	61	2.1	39.2
Query_31521	XM_021645872.1	100.000	20	0	0	2	21	578	559	7.3	37.4


