# blastn
# Iteration: 0
# Query: 
# RID: 72BTCNC5016
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Query_48749	XM_033210194.1	100.000	21	0	0	1	21	582	602	2.1	39.2
Query_48749	XM_032910158.1	100.000	21	0	0	1	21	312	292	2.1	39.2
Query_48749	XM_014365055.2	100.000	21	0	0	1	21	87	67	2.1	39.2
Query_48749	XM_014365053.2	100.000	21	0	0	1	21	176	156	2.1	39.2
Query_48749	NM_012864.2	100.000	21	0	0	1	21	318	298	2.1	39.2
Query_48749	L24374.1	100.000	21	0	0	1	21	332	312	2.1	39.2
Query_48749	X07821.1	100.000	21	0	0	1	21	207	187	2.1	39.2


