RID: 6M826CB5016	
Job Title:Nucleotide Sequence 				
Program: BLASTN 
Database: nt Nucleotide collection (nt)
Query #1:  Query ID: lcl|Query_23817 Length: 21

Sequences producing significant alignments:
                                                                  Scientific      Common                     Max    Total Query   E   Per.   Acc.                        
Description                                                       Name            Name            Taxid      Score  Score cover Value Ident  Len        Accession        
Pyrenophora tritici-repentis Pt-1C-BFP conserved hypothetical...  Pyrenophora ... NA              426418     37.4   37.4  95%   7.1   100.00 2664       XM_001936012.1   


Alignments:
>Pyrenophora tritici-repentis Pt-1C-BFP conserved hypothetical protein, mRNA
Sequence ID: XM_001936012.1 Length: 2664 
Range 1: 1267 to 1286

Score:37.4 bits(40), Expect:7.1, 
Identities:20/20(100%),  Gaps:0/20(0%), Strand: Plus/Minus

Query  2     CCGTAGTAGTCGTCGTAGAA  21
             ||||||||||||||||||||
Sbjct  1286  CCGTAGTAGTCGTCGTAGAA  1267







		


