# blastn
# Iteration: 0
# Query: 
# RID: 6ZY3M3D8016
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Query_42647	NM_017346.2	100.000	21	0	0	1	21	740	720	2.1	39.2
Query_42647	XM_006247411.4	100.000	21	0	0	1	21	533	513	2.1	39.2
Query_42647	XM_006247410.3	100.000	21	0	0	1	21	534	514	2.1	39.2
Query_42647	XM_006247409.4	100.000	21	0	0	1	21	755	735	2.1	39.2
Query_42647	X61394.1	100.000	21	0	0	1	21	611	591	2.1	39.2
Query_42647	L06110.1	100.000	21	0	0	1	21	548	528	2.1	39.2


