RID: 9W12VSBC016	
Job Title:Nucleotide Sequence 				
Program: BLASTN 
Database: nt Nucleotide collection (nt)
Query #1:  Query ID: lcl|Query_2419 Length: 21

Sequences producing significant alignments:
                                                                  Scientific      Common                     Max    Total Query   E   Per.   Acc.                        
Description                                                       Name            Name            Taxid      Score  Score cover Value Ident  Len        Accession        
Felis catus Senzu DNA, chromosome: F2, American Shorthair breed   Felis catus     domestic cat    9685       37.4   37.4  95%   7.5   100.00 86116642   AP023169.1       


Alignments:
>Felis catus Senzu DNA, chromosome: F2, American Shorthair breed
Sequence ID: AP023169.1 Length: 86116642 
Range 1: 68341607 to 68341626

Score:37.4 bits(40), Expect:7.5, 
Identities:20/20(100%),  Gaps:0/20(0%), Strand: Plus/Minus

Query  2         TCCAACTCCAAGTCTCAGTG  21
                 ||||||||||||||||||||
Sbjct  68341626  TCCAACTCCAAGTCTCAGTG  68341607







		


