# blastn
# Iteration: 0
# Query: 
# RID: 6ZM8Y6EC01R
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Query_250783	XM_032915907.1	100.000	21	0	0	1	21	1162	1142	2.0	39.2
Query_250783	FQ225334.1	100.000	21	0	0	1	21	1124	1104	2.0	39.2
Query_250783	FQ228750.1	100.000	21	0	0	1	21	1122	1102	2.0	39.2
Query_250783	FQ213948.1	100.000	21	0	0	1	21	811	791	2.0	39.2
Query_250783	NM_001009264.1	100.000	21	0	0	1	21	1102	1082	2.0	39.2


