Seq-annot ::= {
  desc {
    user {
      type str "Hist Seqalign",
      data {
        {
          label str "Hist Seqalign",
          data bool TRUE
        }
      }
    },
    user {
      type str "Blast Type",
      data {
        {
          label str "blastn",
          data int 1
        }
      }
    },
    user {
      type str "Blast Database Title",
      data {
        {
          label str "Nucleotide collection (nt)",
          data bool TRUE
        }
      }
    }
  },
  data align {
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 1849074617
        },
        starts {
          0,
          339
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 1804455731
        },
        starts {
          0,
          358
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 1800046565
        },
        starts {
          0,
          357
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 1743154564
        },
        starts {
          0,
          438
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 1743154562
        },
        starts {
          0,
          202
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 1743154558
        },
        starts {
          0,
          324
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 1676441500
        },
        starts {
          0,
          208
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 1675117095
        },
        starts {
          0,
          438
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 1519313518
        },
        starts {
          0,
          295
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 1548994295
        },
        starts {
          0,
          44384206
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 1367258918
        },
        starts {
          0,
          337
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 1367232906
        },
        starts {
          0,
          599
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 1212437375
        },
        starts {
          0,
          284
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 1212437374
        },
        starts {
          0,
          357
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 1099202155
        },
        starts {
          0,
          357
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 1034137636
        },
        starts {
          0,
          358
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 817304436
        },
        starts {
          0,
          357
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 725588398
        },
        starts {
          0,
          357
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 686762219
        },
        starts {
          0,
          357
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 1959392218
        },
        starts {
          0,
          47552046
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 1933951625
        },
        starts {
          0,
          358
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 1933932521
        },
        starts {
          0,
          290
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 1933917475
        },
        starts {
          0,
          60
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 1933904717
        },
        starts {
          0,
          383
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 1909942461
        },
        starts {
          0,
          43851013
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 1864398694
        },
        starts {
          0,
          291
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 1864068693
        },
        starts {
          0,
          382
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 223670741
        },
        starts {
          0,
          85226
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 190690908
        },
        starts {
          0,
          265
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 190689546
        },
        starts {
          0,
          265
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 164698080
        },
        starts {
          0,
          330
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 123997908
        },
        starts {
          0,
          265
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 123983201
        },
        starts {
          0,
          265
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 24081057
        },
        starts {
          0,
          902
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 16740860
        },
        starts {
          0,
          292
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 34782780
        },
        starts {
          0,
          286
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 34191835
        },
        starts {
          0,
          1074
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 30583438
        },
        starts {
          0,
          243
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 30583868
        },
        starts {
          0,
          243
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 48146092
        },
        starts {
          0,
          243
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 29791812
        },
        starts {
          0,
          313
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 207901067310639, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_50003",
          gi 2062372
        },
        starts {
          0,
          283
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    }
  }
}


