# blastn
# Iteration: 0
# Query: 
# RID: 6ZJHF74R013
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Query_20381	XM_039082068.1	100.000	21	0	0	1	21	807	787	2.1	39.2
Query_20381	XM_008766171.3	100.000	21	0	0	1	21	802	782	2.1	39.2
Query_20381	XM_039082067.1	100.000	21	0	0	1	21	673	653	2.1	39.2
Query_20381	NM_022005.3	100.000	21	0	0	1	21	815	795	2.1	39.2
Query_20381	BC072528.1	100.000	21	0	0	1	21	621	601	2.1	39.2
Query_20381	AF142439.1	100.000	21	0	0	1	21	625	605	2.1	39.2
Query_20381	AB030908.1	100.000	21	0	0	1	21	629	609	2.1	39.2


