Seq-annot ::= {
  desc {
    user {
      type str "Hist Seqalign",
      data {
        {
          label str "Hist Seqalign",
          data bool TRUE
        }
      }
    },
    user {
      type str "Blast Type",
      data {
        {
          label str "blastn",
          data int 1
        }
      }
    },
    user {
      type str "Blast Database Title",
      data {
        {
          label str "Nucleotide collection (nt)",
          data bool TRUE
        }
      }
    }
  },
  data align {
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205723220825823, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205723220825823, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_34915",
          gi 1820946639
        },
        starts {
          0,
          640
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205723220825823, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205723220825823, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_34915",
          gi 1212439670
        },
        starts {
          0,
          1091
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205723220825823, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205723220825823, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_34915",
          gi 1212439669
        },
        starts {
          0,
          597
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205723220825823, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205723220825823, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_34915",
          gi 667272429
        },
        starts {
          0,
          742
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205723220825823, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205723220825823, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_34915",
          gi 298916244
        },
        starts {
          0,
          596
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205723220825823, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205723220825823, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_34915",
          gi 298913823
        },
        starts {
          0,
          596
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205723220825823, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205723220825823, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_34915",
          gi 298912313
        },
        starts {
          0,
          597
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205723220825823, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205723220825823, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_34915",
          gi 298910342
        },
        starts {
          0,
          597
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205723220825823, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205723220825823, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_34915",
          gi 298908397
        },
        starts {
          0,
          596
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205723220825823, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205723220825823, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_34915",
          gi 298905819
        },
        starts {
          0,
          284
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 42
        },
        {
          id str "blast_score",
          value int 42
        },
        {
          id str "e_value",
          value real { 205723220825823, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "num_ident",
          value int 21
        },
        {
          id str "hsp_percent_coverage",
          value real { 1, 10, 2 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 205723220825823, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 391570490084919, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 100
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 21, 10, 0 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_34915",
          gi 57863781
        },
        starts {
          0,
          576
        },
        lens {
          21
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 40
        },
        {
          id str "blast_score",
          value int 40
        },
        {
          id str "e_value",
          value real { 718044594995777, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "num_ident",
          value int 20
        },
        {
          id str "hsp_percent_coverage",
          value real { 957380952380952, 10, -13 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 718044594995777, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 95
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 2, 10, 1 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_34915",
          gi 1862833392
        },
        starts {
          0,
          8544039
        },
        lens {
          20
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 40
        },
        {
          id str "blast_score",
          value int 40
        },
        {
          id str "e_value",
          value real { 718044594995777, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "num_ident",
          value int 20
        },
        {
          id str "hsp_percent_coverage",
          value real { 957380952380952, 10, -13 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 718044594995777, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 95
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 2, 10, 1 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_34915",
          gi 1820178718
        },
        starts {
          0,
          12127915
        },
        lens {
          20
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 40
        },
        {
          id str "blast_score",
          value int 40
        },
        {
          id str "e_value",
          value real { 718044594995777, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "num_ident",
          value int 20
        },
        {
          id str "hsp_percent_coverage",
          value real { 957380952380952, 10, -13 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 718044594995777, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 95
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 2, 10, 1 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_34915",
          gi 1711375243
        },
        starts {
          1,
          23125529
        },
        lens {
          20
        },
        strands {
          plus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 40
        },
        {
          id str "blast_score",
          value int 40
        },
        {
          id str "e_value",
          value real { 718044594995777, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "num_ident",
          value int 20
        },
        {
          id str "hsp_percent_coverage",
          value real { 957380952380952, 10, -13 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 718044594995777, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 95
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 2, 10, 1 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_34915",
          gi 1199109649
        },
        starts {
          1,
          779662
        },
        lens {
          20
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 40
        },
        {
          id str "blast_score",
          value int 40
        },
        {
          id str "e_value",
          value real { 718044594995777, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "num_ident",
          value int 20
        },
        {
          id str "hsp_percent_coverage",
          value real { 957380952380952, 10, -13 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 718044594995777, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 95
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 2, 10, 1 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_34915",
          gi 1934589859
        },
        starts {
          0,
          2547
        },
        lens {
          20
        },
        strands {
          plus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 40
        },
        {
          id str "blast_score",
          value int 40
        },
        {
          id str "e_value",
          value real { 718044594995777, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "num_ident",
          value int 20
        },
        {
          id str "hsp_percent_coverage",
          value real { 957380952380952, 10, -13 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 718044594995777, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 95
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 2, 10, 1 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_34915",
          gi 1934589858
        },
        starts {
          0,
          2489
        },
        lens {
          20
        },
        strands {
          plus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 40
        },
        {
          id str "blast_score",
          value int 40
        },
        {
          id str "e_value",
          value real { 718044594995777, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "num_ident",
          value int 20
        },
        {
          id str "hsp_percent_coverage",
          value real { 957380952380952, 10, -13 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 718044594995777, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 95
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 2, 10, 1 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_34915",
          gi 1916648713
        },
        starts {
          1,
          19039274
        },
        lens {
          20
        },
        strands {
          plus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 40
        },
        {
          id str "blast_score",
          value int 40
        },
        {
          id str "e_value",
          value real { 718044594995777, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "num_ident",
          value int 20
        },
        {
          id str "hsp_percent_coverage",
          value real { 957380952380952, 10, -13 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 718044594995777, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 95
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 2, 10, 1 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_34915",
          gi 1862966598
        },
        starts {
          0,
          8606841
        },
        lens {
          20
        },
        strands {
          minus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 40
        },
        {
          id str "blast_score",
          value int 40
        },
        {
          id str "e_value",
          value real { 718044594995777, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "num_ident",
          value int 20
        },
        {
          id str "hsp_percent_coverage",
          value real { 957380952380952, 10, -13 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 718044594995777, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 95
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 2, 10, 1 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_34915",
          gi 1862849758
        },
        starts {
          0,
          6777539
        },
        lens {
          20
        },
        strands {
          plus,
          plus
        }
      }
    },
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 40
        },
        {
          id str "blast_score",
          value int 40
        },
        {
          id str "e_value",
          value real { 718044594995777, 10, -14 }
        },
        {
          id str "bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "num_ident",
          value int 20
        },
        {
          id str "hsp_percent_coverage",
          value real { 957380952380952, 10, -13 }
        },
        {
          id str "pc_ident",
          value real { 1, 10, 0 }
        },
        {
          id str "seq_evalue",
          value real { 718044594995777, 10, -14 }
        },
        {
          id str "seq_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_total_bit_score",
          value real { 373536802073807, 10, -13 }
        },
        {
          id str "seq_percent_coverage",
          value int 95
        },
        {
          id str "seq_percent_identity",
          value real { 1, 10, 2 }
        },
        {
          id str "seq_hspnum",
          value int 1
        },
        {
          id str "seq_align_totlen",
          value real { 2, 10, 1 }
        }
      },
      segs denseg {
        dim 2,
        numseg 1,
        ids {
          local str "Query_34915",
          gi 1862849072
        },
        starts {
          0,
          4940898
        },
        lens {
          20
        },
        strands {
          minus,
          plus
        }
      }
    }
  }
}


