# blastn
# Iteration: 0
# Query: 
# RID: 728W7F7Z013
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Query_61887	XM_032910158.1	100.000	21	0	0	1	21	624	604	2.1	39.2
Query_61887	XM_031343037.1	100.000	21	0	0	1	21	641	621	2.1	39.2
Query_61887	NM_012864.2	100.000	21	0	0	1	21	630	610	2.1	39.2
Query_61887	L24374.1	100.000	21	0	0	1	21	644	624	2.1	39.2
Query_61887	X07823.1	100.000	21	0	0	1	21	143	123	2.1	39.2


