# blastn
# Iteration: 0
# Query: 
# RID: 7290DWWX013
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Query_34057	XM_032910158.1	100.000	21	0	0	1	21	620	600	2.1	39.2
Query_34057	XM_031343037.1	100.000	21	0	0	1	21	637	617	2.1	39.2
Query_34057	NM_012864.2	100.000	21	0	0	1	21	626	606	2.1	39.2
Query_34057	L24374.1	100.000	21	0	0	1	21	640	620	2.1	39.2
Query_34057	X07823.1	100.000	21	0	0	1	21	139	119	2.1	39.2


