# blastn
# Iteration: 0
# Query: 
# RID: 6XK81DVY013
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Query_63395	XM_039082068.1	100.000	21	0	0	1	21	986	966	2.1	39.2
Query_63395	XM_008766171.3	100.000	21	0	0	1	21	981	961	2.1	39.2
Query_63395	XM_039082067.1	100.000	21	0	0	1	21	852	832	2.1	39.2
Query_63395	NM_022005.3	100.000	21	0	0	1	21	994	974	2.1	39.2
Query_63395	BC072528.1	100.000	21	0	0	1	21	800	780	2.1	39.2
Query_63395	AF142439.1	100.000	21	0	0	1	21	805	785	2.1	39.2
Query_63395	AB030908.1	100.000	21	0	0	1	21	808	788	2.1	39.2


