# blastn
# Iteration: 0
# Query: 
# RID: 9R0XUM0K013
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Query_57359	XM_039082068.1	100.000	21	0	0	1	21	795	775	2.1	39.2
Query_57359	XM_008766171.3	100.000	21	0	0	1	21	790	770	2.1	39.2
Query_57359	XM_039082067.1	100.000	21	0	0	1	21	661	641	2.1	39.2
Query_57359	NM_022005.3	100.000	21	0	0	1	21	803	783	2.1	39.2
Query_57359	BC072528.1	100.000	21	0	0	1	21	609	589	2.1	39.2
Query_57359	AF142439.1	100.000	21	0	0	1	21	613	593	2.1	39.2
Query_57359	AB030908.1	100.000	21	0	0	1	21	617	597	2.1	39.2


