# blastn
# Iteration: 0
# Query: 
# RID: 72EAJ8MK016
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Query_20621	XM_021645872.1	100.000	21	0	0	1	21	183	163	2.1	39.2
Query_20621	XM_021207906.1	100.000	21	0	0	1	21	183	163	2.1	39.2
Query_20621	NM_012864.2	100.000	21	0	0	1	21	172	152	2.1	39.2
Query_20621	L24374.1	100.000	21	0	0	1	21	186	166	2.1	39.2
Query_20621	X07821.1	100.000	21	0	0	1	21	60	40	2.1	39.2


