# blastn
# Iteration: 0
# Query: 
# RID: 72D1VAE301R
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Query_86713	XM_032910158.1	100.000	21	0	0	1	21	231	211	2.0	39.2
Query_86713	NM_012864.2	100.000	21	0	0	1	21	237	217	2.0	39.2
Query_86713	L24374.1	100.000	21	0	0	1	21	251	231	2.0	39.2
Query_86713	X07821.1	100.000	21	0	0	1	21	126	106	2.0	39.2
Query_86713	XM_020752644.1	100.000	20	0	0	2	21	164	145	7.1	37.4


