# blastn
# Iteration: 0
# Query: 
# RID: 8Z1PM1FZ013
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Query_63051	XM_039082068.1	100.000	21	0	0	1	21	873	853	2.1	39.2
Query_63051	XM_008766171.3	100.000	21	0	0	1	21	868	848	2.1	39.2
Query_63051	XM_039082067.1	100.000	21	0	0	1	21	739	719	2.1	39.2
Query_63051	NM_022005.3	100.000	21	0	0	1	21	881	861	2.1	39.2
Query_63051	BC072528.1	100.000	21	0	0	1	21	687	667	2.1	39.2
Query_63051	AF142439.1	100.000	21	0	0	1	21	690	670	2.1	39.2
Query_63051	AB030908.1	100.000	21	0	0	1	21	695	675	2.1	39.2


