# blastn
# Iteration: 0
# Query: 
# RID: 729ZXS4R016
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Query_39167	XM_032910158.1	100.000	21	0	0	1	21	554	534	2.1	39.2
Query_39167	XM_021645872.1	100.000	21	0	0	1	21	571	551	2.1	39.2
Query_39167	NM_012864.2	100.000	21	0	0	1	21	560	540	2.1	39.2
Query_39167	L24374.1	100.000	21	0	0	1	21	574	554	2.1	39.2
Query_39167	X07823.1	100.000	21	0	0	1	21	73	53	2.1	39.2


