# blastn
# Iteration: 0
# Query: 
# RID: 727UJNGA016
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Query_31359	XM_032910158.1	100.000	21	0	0	1	21	658	638	2.1	39.2
Query_31359	NM_012864.2	100.000	21	0	0	1	21	664	644	2.1	39.2
Query_31359	L24374.1	100.000	21	0	0	1	21	678	658	2.1	39.2
Query_31359	X07824.1	100.000	21	0	0	1	21	44	24	2.1	39.2
Query_31359	LR699028.1	100.000	20	0	0	1	20	21329017	21329036	7.3	37.4


