RID: 6ZTHNF0C01R	
Job Title:Nucleotide Sequence 				
Program: BLASTN 
Database: nt Nucleotide collection (nt)
Query #1:  Query ID: lcl|Query_36485 Length: 21

Sequences producing significant alignments:
                                                                  Scientific      Common                     Max    Total Query   E   Per.   Acc.                        
Description                                                       Name            Name            Taxid      Score  Score cover Value Ident  Len        Accession        
Syngnathus acus genome assembly, chromosome: 4                    Syngnathus acus greater pipe... 161584     37.4   37.4  95%   7.1   100.00 12636307   LR594590.1       


Alignments:
>Syngnathus acus genome assembly, chromosome: 4
Sequence ID: LR594590.1 Length: 12636307 
Range 1: 2748898 to 2748917

Score:37.4 bits(40), Expect:7.1, 
Identities:20/20(100%),  Gaps:0/20(0%), Strand: Plus/Plus

Query  2        AACACACCAAAGCCAGGAAT  21
                ||||||||||||||||||||
Sbjct  2748898  AACACACCAAAGCCAGGAAT  2748917







		


