# blastn
# Iteration: 0
# Query: 
# RID: 727SGCA4013
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Query_62801	XM_032910158.1	100.000	21	0	0	1	21	662	642	2.1	39.2
Query_62801	NM_012864.2	100.000	21	0	0	1	21	668	648	2.1	39.2
Query_62801	L24374.1	100.000	21	0	0	1	21	682	662	2.1	39.2
Query_62801	X07824.1	100.000	21	0	0	1	21	48	28	2.1	39.2
Query_62801	LR722980.1	100.000	20	0	0	2	21	70739992	70739973	7.3	37.4


