# blastn
# Iteration: 0
# Query: 
# RID: 728S024E01R
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Query_271489	XM_032910158.1	100.000	21	0	0	1	21	627	607	2.0	39.2
Query_271489	XM_031343037.1	100.000	21	0	0	1	21	644	624	2.0	39.2
Query_271489	NM_012864.2	100.000	21	0	0	1	21	633	613	2.0	39.2
Query_271489	L24374.1	100.000	21	0	0	1	21	647	627	2.0	39.2
Query_271489	X07823.1	100.000	21	0	0	1	21	146	126	2.0	39.2


