# blastn
# Iteration: 0
# Query: 
# RID: 72E6CA36016
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Query_9535	XM_021645872.1	100.000	21	0	0	1	21	186	166	2.1	39.2
Query_9535	NM_012864.2	100.000	21	0	0	1	21	175	155	2.1	39.2
Query_9535	L24374.1	100.000	21	0	0	1	21	189	169	2.1	39.2
Query_9535	X07821.1	100.000	21	0	0	1	21	63	43	2.1	39.2
Query_9535	CP014782.1	100.000	20	0	0	1	20	3867238	3867219	7.3	37.4


