# blastn
# Iteration: 0
# Query: 
# RID: 728U5AGX016
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Query_21807	XM_032910158.1	100.000	21	0	0	1	21	625	605	2.1	39.2
Query_21807	XM_031343037.1	100.000	21	0	0	1	21	642	622	2.1	39.2
Query_21807	NM_012864.2	100.000	21	0	0	1	21	631	611	2.1	39.2
Query_21807	L24374.1	100.000	21	0	0	1	21	645	625	2.1	39.2
Query_21807	X07823.1	100.000	21	0	0	1	21	144	124	2.1	39.2


