RID: 6ZN02NBJ016	
Job Title:Nucleotide Sequence 				
Program: BLASTN 
Database: nt Nucleotide collection (nt)
Query #1:  Query ID: lcl|Query_11583 Length: 21

Sequences producing significant alignments:
                                                                  Scientific      Common                     Max    Total Query   E   Per.   Acc.                        
Description                                                       Name            Name            Taxid      Score  Score cover Value Ident  Len        Accession        
PREDICTED: Prunus mume nuclear pore complex protein NUP160...     Prunus mume     Japanese apr... 102107     37.4   37.4  95%   7.2   100.00 5028       XM_016795919.1   
Arvicola amphibius genome assembly, chromosome: 16                Arvicola amp... Eurasian wat... 1047088    37.4   37.4  95%   7.2   100.00 51382976   LR862396.1       


Alignments:
>PREDICTED: Prunus mume nuclear pore complex protein NUP160 (LOC103336787), mRNA
Sequence ID: XM_016795919.1 Length: 5028 
Range 1: 1813 to 1832

Score:37.4 bits(40), Expect:7.2, 
Identities:20/20(100%),  Gaps:0/20(0%), Strand: Plus/Minus

Query  1     GCACCTCAAATTCAGGAACA  20
             ||||||||||||||||||||
Sbjct  1832  GCACCTCAAATTCAGGAACA  1813



>Arvicola amphibius genome assembly, chromosome: 16
Sequence ID: LR862396.1 Length: 51382976 
Range 1: 40453974 to 40453993

Score:37.4 bits(40), Expect:7.2, 
Identities:20/20(100%),  Gaps:0/20(0%), Strand: Plus/Minus

Query  1         GCACCTCAAATTCAGGAACA  20
                 ||||||||||||||||||||
Sbjct  40453993  GCACCTCAAATTCAGGAACA  40453974







		


