# blastn
# Iteration: 0
# Query: 
# RID: 72DR3MBS016
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Query_31381	XM_032910158.1	100.000	21	0	0	1	21	191	171	2.1	39.2
Query_31381	NM_012864.2	100.000	21	0	0	1	21	197	177	2.1	39.2
Query_31381	L24374.1	100.000	21	0	0	1	21	211	191	2.1	39.2
Query_31381	X07821.1	100.000	21	0	0	1	21	85	65	2.1	39.2
Query_31381	XM_001215999.1	100.000	20	0	0	1	20	2185	2166	7.3	37.4


