# blastn
# Iteration: 0
# Query: 
# RID: 728NXURS01R
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Query_264523	XM_032910158.1	100.000	21	0	0	1	21	629	609	2.0	39.2
Query_264523	XM_031343037.1	100.000	21	0	0	1	21	646	626	2.0	39.2
Query_264523	NM_012864.2	100.000	21	0	0	1	21	635	615	2.0	39.2
Query_264523	L24374.1	100.000	21	0	0	1	21	649	629	2.0	39.2
Query_264523	X07823.1	100.000	21	0	0	1	21	148	128	2.0	39.2


