RID: 6ZMNMVM1013	
Job Title:Nucleotide Sequence 				
Program: BLASTN 
Database: nt Nucleotide collection (nt)
Query #1:  Query ID: lcl|Query_16839 Length: 21

Sequences producing significant alignments:
                                                                  Scientific      Common                     Max    Total Query   E   Per.   Acc.                        
Description                                                       Name            Name            Taxid      Score  Score cover Value Ident  Len        Accession        
Felis catus Senzu DNA, chromosome: F2, American Shorthair breed   Felis catus     domestic cat    9685       39.2   39.2  100%  2.1   100.00 86116642   AP023169.1       


Alignments:
>Felis catus Senzu DNA, chromosome: F2, American Shorthair breed
Sequence ID: AP023169.1 Length: 86116642 
Range 1: 68341606 to 68341626

Score:39.2 bits(42), Expect:2.1, 
Identities:21/21(100%),  Gaps:0/21(0%), Strand: Plus/Minus

Query  1         TCCAACTCCAAGTCTCAGTGT  21
                 |||||||||||||||||||||
Sbjct  68341626  TCCAACTCCAAGTCTCAGTGT  68341606







		


