# blastn
# Iteration: 0
# Query: 
# RID: 728KUWYH016
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Query_27567	XM_032910158.1	100.000	21	0	0	1	21	630	610	2.1	39.2
Query_27567	XM_031343037.1	100.000	21	0	0	1	21	647	627	2.1	39.2
Query_27567	NM_012864.2	100.000	21	0	0	1	21	636	616	2.1	39.2
Query_27567	L24374.1	100.000	21	0	0	1	21	650	630	2.1	39.2
Query_27567	X07823.1	100.000	21	0	0	1	21	149	129	2.1	39.2


