# blastn
# Iteration: 0
# Query: 
# RID: 9R39127Z016
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Query_23923	XM_032910158.1	100.000	21	0	0	1	21	757	737	2.1	39.2
Query_23923	NM_012864.2	100.000	21	0	0	1	21	763	743	2.1	39.2
Query_23923	L24374.1	100.000	21	0	0	1	21	777	757	2.1	39.2
Query_23923	X07824.1	100.000	21	0	0	1	21	143	123	2.1	39.2
Query_23923	EU441524.1	100.000	20	0	0	2	21	230	211	7.5	37.4


