# blastn
# Iteration: 0
# Query: 
# RID: 72FSWNGV013
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Query_28939	NM_012864.2	100.000	21	0	0	1	21	112	92	2.1	39.2
Query_28939	L24374.1	100.000	21	0	0	1	21	126	106	2.1	39.2
Query_28939	XM_005472980.3	100.000	20	0	0	2	21	5145	5126	7.3	37.4
Query_28939	CP021424.1	100.000	20	0	0	1	20	2487523	2487504	7.3	37.4
Query_28939	XM_031746210.2	100.000	20	0	0	2	21	5348	5329	7.3	37.4
Query_28939	XM_031746201.2	100.000	20	0	0	2	21	5388	5369	7.3	37.4


