name: deepchem
channels:
  - omnia
  - conda-forge
  - defaults
dependencies:
  - openmm
  - pdbfixer
  - rdkit
  - pip==20.2.*
  - pip:
    - biopython
    - dgllife==0.2.*
    - lightgbm==3.*
    - matminer
    - mdtraj
    - mordred
    - networkx
    - pillow
    - pubchempy
    - pyGPGO
    - pymatgen
    - simdna
    - tensorflow==2.3.*
    - tensorflow_probability==0.11.*
    - torch-geometric==1.6.*
    - transformers==3.5.*
    - xgboost==1.*
    - git+https://github.com/samoturk/mol2vec
