# blastn
# Iteration: 0
# Query: 
# RID: 72CR4TYE016
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Query_21353	XM_032910158.1	100.000	21	0	0	1	21	272	252	2.1	39.2
Query_21353	NM_012864.2	100.000	21	0	0	1	21	278	258	2.1	39.2
Query_21353	L24374.1	100.000	21	0	0	1	21	292	272	2.1	39.2
Query_21353	X07821.1	100.000	21	0	0	1	21	167	147	2.1	39.2
Query_21353	AC113078.17	100.000	20	0	0	2	21	109766	109747	7.3	37.4


