# blastn
# Iteration: 0
# Query: 
# RID: 72AZH2T301R
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Query_107837	XM_032910158.1	100.000	21	0	0	1	21	495	475	2.0	39.2
Query_107837	XM_031343037.1	100.000	21	0	0	1	21	512	492	2.0	39.2
Query_107837	XM_035363051.1	100.000	21	0	0	1	21	290	270	2.0	39.2
Query_107837	NM_012864.2	100.000	21	0	0	1	21	501	481	2.0	39.2
Query_107837	L24374.1	100.000	21	0	0	1	21	515	495	2.0	39.2
Query_107837	X07822.1	100.000	21	0	0	1	21	159	139	2.0	39.2


